.jumbotron
  h1 Be Welcome
  p= data_br(Date.today)
  = link_to "Moedas", coins_path, class: 'btn btn-info btn-sm mr2', role: 'button'
  = link_to "Tipos de Mineração", mining_types_path, class: 'btn btn-info btn-sm', role: 'button'
