= form_with(model: mining_type, local: true) do |form|
  - if mining_type.errors.any?
    #error_explanation
      h2
        = pluralize(mining_type.errors.count, "error")
        | prohibited this mining_type from being saved:
      ul
        - mining_type.errors.full_messages.each do |message|
          li= message
  .form-group
    = form.text_field :description, placeholder: 'Tipo', class: 'form-control'
  .form-group
    = form.text_field :acronym, placeholder: 'Sigla', class: 'form-control'
  .form-group
    center
      = form.submit(class: 'btn btn-success')
