p#notice= notice
h1 Tipos de Mineração
table.table.table-hover
  thead
    tr
      th Tipo
      th Sigla
      th colspan="3" 
  tbody
    - @mining_types.each do |mining_type|
      tr
        td= mining_type.description
        td= mining_type.acronym
        td= link_to 'Detalhes', mining_type
        td= link_to 'Editar', edit_mining_type_path(mining_type)
        td= link_to 'X', mining_type, method: :delete, data: { confirm: 'Excluir?' }  
br
= link_to 'Adicionar', new_mining_type_path
