p#notice= notice
p
  strong Tipo:
  = @mining_type.description
p
  strong Sigla:
  = @mining_type.acronym
= link_to 'Editar', edit_mining_type_path(@mining_type)
| \
= link_to 'Voltar', mining_types_path
