= form_with(model: coin, local: true) do |form|
  - if coin.errors.any?
    #error_explanation
      h2
        = pluralize(coin.errors.count, "error")
        | prohibited this coin from being saved:
      ul
        - coin.errors.full_messages.each do |message|
          li= message
  .form-group
    = form.text_field :description, placeholder: 'Nome', class: 'form-control'
  .form-group
    = form.select("mining_type_id", @mining_type_options, { include_blank: 'Tipo de Mineração'}, class: 'form-control')
  .form-group
    = form.text_field :acronym, placeholder: 'Sigla', class: 'form-control'
  .form-group
    = form.text_field :url_image, placeholder: 'Url da Logo', class: 'form-control'
  .form-group
    center
      = form.submit(class: 'btn btn-success') 
