p#notice= notice
h1 Coins
center
  table.table.table-hover
    thead
      tr
        th 
          center Moeda
        th 
          center Sigla
        th 
          center Logo
        th colspan="3" 
    tbody
      - @coins.each do |coin|
        tr
          td
            center
              = link_to coin.description, coin
          td
            center
              = coin.acronym
          td
            center
              = image_tag coin.url_image, width: 30, height: 30
          td
            center
              = link_to 'Editar', edit_coin_path(coin)
          td
            center
              = link_to 'X', coin, method: :delete, data: { confirm: 'Excluir?' }
br/
= link_to 'Adicionar', new_coin_path
